<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  このファイルはツールによってプロジェクト ファイルから生成されました: ServiceConfiguration.Local.cscfg

  このファイルへの変更は、正しくない動作の原因となる場合があり、ファイルが再生成されると失われます。

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="SynapseServer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConnectionLimit" value="5" />
    </ConfigurationSettings>
  </Role>
  <Role name="PageRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>