<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SynapseServer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConnectionLimit" value="5" />
			<Setting name="DatabaseConnectionString" value="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\LocalDb.mdf;Integrated Security=True"/>
    </ConfigurationSettings>
  </Role>
  <Role name="PageRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="DatabaseConnectionString" value="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\LocalDb.mdf;Integrated Security=True"/>
			<Setting name="PassedTimeParameter" value="100000"/>
		</ConfigurationSettings>
  </Role>
</ServiceConfiguration>