<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAKESHITA-WIN8</Machine>
    <WindowsUser>江崎</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>679f2fa6-133a-4819-bff3-286a28704534</PackageIdentityName>
    <RegisteredManifestChecksum>489AC5776801B476F8DD97985D4A13CC4DA015A544CC892713C7F659D8F4EC3F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>679f2fa6-133a-4819-bff3-286a28704534_1.0.0.0_neutral__kk5gxep5ym0e8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>679f2fa6-133a-4819-bff3-286a28704534_kk5gxep5ym0e8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>679f2fa6-133a-4819-bff3-286a28704534</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=江崎</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-30T18:16:13.134</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2014-01-30T18:22:35.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T15:55:18.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T15:55:18.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T15:55:18.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T15:55:18.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-26T15:55:19.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-01-26T15:55:19.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\江崎\Desktop\Himagine\storeapp\App4\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-30T18:16:12.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>