{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SYNAPSE
\f1 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8c\'fc\'8f\'e3\'88\'c4
\f0 (
\f1 \'82\'dc\'82\'be\'8e\'c0\'91\'95\'82\'b5\'82\'c8\'82\'a2\'82\'c5
\f0 )\
\

\f1 \'8c\'bb\'8d\'dd\'82\'cc\'8e\'64\'97\'6c\'82\'be\'82\'c6\'81\'41DID\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'ea\'82\'ceBluetooth\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'5b\'96\'96\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'92\'c7\'90\'d5\'82\'c5\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\'81\'40\'81\'45\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'b2\'82\'c6\'82\'c9DID\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\
\'93\'99\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'90\'7d\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42}