{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'45POST\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'8e\'64\'97\'6c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'81\'45\'92\'5b\'96\'96\'82\'a9\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e
\f1 \

\f0 \'81\'45\'82\'b7\'82\'ea\'88\'e1\'82\'c1\'82\'bd\'92\'5b\'96\'96\'82\'ccDID\'82\'f0Azure\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'70\'83\'50\'83\'62\'83\'67\'93\'e0\'97\'65\
\'81\'40\'81\'45\'91\'97\'90\'4d\'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'83\'5e\'83\'43\'83\'76(type)\
\'81\'40\'81\'40\'92\'ca\'8f\'ed\'82\'cc\'82\'b7\'82\'ea\'88\'e1\'82\'a2\'83\'70\'83\'50\'83\'62\'83\'67(normal)\
\'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2\'92\'5b\'96\'96\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5bID(uid)\
\'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2DID(did)\
\'81\'40\'81\'45\'82\'b7\'82\'ea\'88\'e1\'82\'c1\'82\'bd\'92\'5b\'96\'96\'82\'ccDID(odid)\
\'81\'40\'81\'45\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4(time)\
\'81\'40\'81\'45\'83\'6e\'83\'62\'83\'56\'83\'85(hash)\
\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'97\'76\'8b\'81\
\'81\'40\'81\'45\'92\'5b\'96\'96ID(did)\
\'81\'40\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'83\'6e\'83\'62\'83\'56\'83\'85(ph)\
\
\'81\'45\'93\'6f\'98\'5e\'97\'76\'8b\'81\
\'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2\'92\'5b\'96\'96\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5bID(uid)\
\'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2DID(did)\
\'81\'40\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'83\'6e\'83\'62\'83\'56\'83\'85(ph)\
\'81\'40\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b
\f1 ID(uid)\

\f0 \'81\'40\'81\'45\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58(mail)
\f1 \

\f0 \'81\'40\'81\'45\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80
\f1 (nn)\
\

\f0 \'81\'45\'8a\'d6\'98\'41\'82\'c3\'82\'af\'97\'76\'8b\'81(\'83\'8d\'83\'4f\'83\'43\'83\'93\'95\'4b\'90\'7b)
\f1 \

\f0 \'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2\'92\'5b\'96\'96\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b
\f1 ID(uld)\

\f0 \'81\'40\'81\'45\'8e\'67\'97\'70\'8e\'d2DID(did)\
\
\'81\'45\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'cc\'93\'6f\'98\'5e\'93\'99\
\'81\'45\'91\'bc\'92\'5b\'96\'96\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'c3\'82\'af\'8b\'40\'94\'5c(\'82\'d0\'82\'c6\'82\'e8\'82\'aa\'95\'a1\'90\'94\'82\'cc\'92\'5b\'96\'96\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'91\'ce\'89\'9e)\
\
}