<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMOKI2-PC</Machine>
    <WindowsUser>tomoki</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8bf5b55f-85e9-4ce2-a879-c2a42c2463ff</PackageIdentityName>
    <RegisteredManifestChecksum>5F298C5F3439733F1628B30CBA81914C0CEE46D9D672B97CC1008459157E4F6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8bf5b55f-85e9-4ce2-a879-c2a42c2463ff_1.0.0.0_neutral__way6adnv8ekgy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8bf5b55f-85e9-4ce2-a879-c2a42c2463ff_way6adnv8ekgy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8bf5b55f-85e9-4ce2-a879-c2a42c2463ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tomoki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-12T07:03:18.174</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\SYNAPSE.exe">
      <PackagePath>SYNAPSE.exe</PackagePath>
      <Modified>2014-02-18T18:42:09.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-02-09T15:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-09T15:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\LogInPage.xbf">
      <PackagePath>LogInPage.xbf</PackagePath>
      <Modified>2014-02-18T18:42:09.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-02-12T06:44:37.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\Profile.xbf">
      <PackagePath>Profile.xbf</PackagePath>
      <Modified>2014-02-12T06:44:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\TimeLine.xbf">
      <PackagePath>TimeLine.xbf</PackagePath>
      <Modified>2014-02-18T18:37:30.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\UserInformationPage.xbf">
      <PackagePath>UserInformationPage.xbf</PackagePath>
      <Modified>2014-02-12T07:30:46.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki\Desktop\Himagine-feature-storeapp\storeapp\SYNAPSE\SYNAPSE\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-12T07:03:18.125</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>