{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'45\'92\'ca\'90\'4d\'8b\'40\'94\'5c\
\'81\'40\'81\'45\'94\'f1\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c8\'93\'60\'94\'64\'8c\'5e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\'81\'40\'81\'40\'81\'45\'8d\'d0\'8a\'51\'8e\'9e\'93\'99\'82\'cc\'97\'d5\'8e\'9e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'92\'7a\
\'81\'40\'81\'40\'81\'45\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8d\'4c\'8d\'90\'93\'99\'81\'41\'91\'ce\'8f\'db\'8e\'d2\'82\'f0\'8c\'c0\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'91\'97\'90\'4d\
\'81\'40\'81\'40\'81\'40\'81\'45\'8b\'df\'82\'ad\'82\'c9\'82\'a2\'82\'e9\'92\'ca\'92\'6d\'93\'99\'82\'e0\'8a\'dc\'82\'de\
\'81\'40\'81\'40\'81\'45\'91\'bc\'92\'5b\'96\'96\'82\'ccGPS\'93\'99\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'94\'f1\'8d\'82\'90\'b8\'93\'78\'82\'cc\'8d\'c0\'95\'57\'91\'aa\'92\'e8\
\
\
\
\'81\'45
\f1 SNS\

\f0 \'81\'40\'81\'45\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'93\'99\'81\'41\'8e\'ef\'96\'a1\'82\'cc\'8b\'a4\'97\'4c(\'83\'51\'81\'5b\'83\'80\'81\'41\'89\'b9\'8a\'79)
\f1 \

\f0 \'81\'40\'81\'45\'92\'bc\'8a\'b4\'93\'49\'82\'c8\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b(\'90\'48\'82\'d7\'95\'a8\'82\'c6\'82\'a9\'81\'45\'8e\'ef\'96\'a1\'81\'45\'90\'ab\'8a\'69\'82\'e2\'89\'b9\'8a\'79\'93\'99\'82\'cc\'8c\'c2\'90\'6c\'82\'cc\'8c\'58\'8c\'fc)\
\'81\'40\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'89\'e6\'91\'9c\'82\'cc\'8e\'a9\'93\'ae\'8b\'a4\'97\'4c\
\'81\'40\'81\'45Facebook\'81\'41Twitter\'93\'99\'91\'bcSNS\'82\'c6\'82\'cc\'98\'41\'8c\'67\'81\'45\'90\'da\'91\'b1\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\
\'81\'40\'81\'45\'92\'bc\'8a\'b4\'93\'49\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'f0\'8a\'b7(\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59)\
\'81\'45\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'82\'e6\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'8a\'67\'92\'a3\'90\'ab(\'82\'c5\'82\'ab\'82\'ea\'82\'ce)\
\'81\'40\'81\'45API\'82\'cc\'8e\'c0\'91\'95}