<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMOKI2-PC</Machine>
    <WindowsUser>tomoki_2</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>39183owari.SYNAPSE-beta-</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\SYNAPSE.exe">
      <PackagePath>SYNAPSE.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\LogInPage.xbf">
      <PackagePath>LogInPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\Profile.xbf">
      <PackagePath>Profile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\TimeLine.xbf">
      <PackagePath>TimeLine.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\UserInformationPage.xbf">
      <PackagePath>UserInformationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tomoki_2\Documents\Visual Studio 2013\Projects\SYNAPSE\SYNAPSE\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
